<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Hangman Game</title>
</head>  
<body>
    <div class="gameModal">
        <div class="content">
            <img src="https://media4.giphy.com/media/BPJmthQ3YRwD6QqcVD/giphy.gif" alt="victory.gif">
            <h4>Congrats!You won!</h4>
            <button class="playAgainBtn">Play Again</button>
        </div>
    </div>

    <div class="bigContainer">
        <div class="hangmanContainer">
        <h1>Hangman Game</h1>
        <img src="./assets/images/hang-0.png" alt="hangman-img">
        </div>

        <div class="gameContainer">
            <ul class="wordDisplay">

            </ul>

            <h4 class="questions">
            <span>Question: ndnd</span>
            </h4>

            <div class="guesses">
            <span>🩶</span><span>/🩶</span><span>/🩶</span><span>/🩶</span><span>/🩶</span><span>/🩶</span>
            </div>

            <div class="keyboard">
            </div>
        </div>

    </div>

    <script src="./assets/index.js"></script>
</body>
</html>